<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoriesTable">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RecipesTables" Relationship="RecipesModel.FK_RecipesTable_CategoriesTable" FromRole="CategoriesTable" ToRole="RecipesTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="RecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriesTables" EntityType="Self.CategoriesTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RecipesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RecipesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="RoleTables" EntityType="RecipesModel.RoleTable" />
    <EntitySet Name="UsersTables" EntityType="RecipesModel.UsersTable" />
    <AssociationSet Name="FK_RoleTable_UsersTable" Association="RecipesModel.FK_RoleTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="RoleTable" EntitySet="RoleTables" />
    </AssociationSet>
    <EntitySet Name="RecipesTables" EntityType="RecipesModel.RecipesTable" />
    <AssociationSet Name="FK_RecipesTable_CategoriesTable" Association="RecipesModel.FK_RecipesTable_CategoriesTable">
      <End Role="CategoriesTable" EntitySet="CategoriesTables" />
      <End Role="RecipesTable" EntitySet="RecipesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipesTable_UsersTable" Association="RecipesModel.FK_RecipesTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="RecipesTable" EntitySet="RecipesTables" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="RoleTable">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UsersTable" Relationship="RecipesModel.FK_RoleTable_UsersTable" FromRole="RoleTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleTables" Relationship="RecipesModel.FK_RoleTable_UsersTable" FromRole="UsersTable" ToRole="RoleTable" />
    <NavigationProperty Name="RecipesTables" Relationship="RecipesModel.FK_RecipesTable_UsersTable" FromRole="UsersTable" ToRole="RecipesTable" />
  </EntityType>
  <Association Name="FK_RoleTable_UsersTable">
    <End Type="RecipesModel.UsersTable" Role="UsersTable" Multiplicity="0..1" />
    <End Type="RecipesModel.RoleTable" Role="RoleTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoleTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RecipesTable">
    <Key>
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="RecId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="RecTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RecDetails" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoriesTable" Relationship="RecipesModel.FK_RecipesTable_CategoriesTable" FromRole="RecipesTable" ToRole="CategoriesTable" />
    <NavigationProperty Name="UsersTable" Relationship="RecipesModel.FK_RecipesTable_UsersTable" FromRole="RecipesTable" ToRole="UsersTable" />
  </EntityType>
  <Association Name="FK_RecipesTable_CategoriesTable">
    <End Type="RecipesModel.CategoriesTable" Role="CategoriesTable" Multiplicity="1" />
    <End Type="RecipesModel.RecipesTable" Role="RecipesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesTable">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="RecipesTable">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipesTable_UsersTable">
    <End Type="RecipesModel.UsersTable" Role="UsersTable" Multiplicity="1" />
    <End Type="RecipesModel.RecipesTable" Role="RecipesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RecipesTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>