<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="160e09a12f8943f3ad0a597384cd2cd3" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel.CategoriesTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.sysdiagram" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RoleTable" Width="1.5" PointX="8.875" PointY="1.5" />
        <EntityTypeShape EntityType="RecipesModel.UsersTable" Width="1.5" PointX="6.125" PointY="1.5" />
        <AssociationConnector Association="RecipesModel.FK_RoleTable_UsersTable" />
        <EntityTypeShape EntityType="RecipesModel.RecipesTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="RecipesModel.FK_RecipesTable_CategoriesTable" />
        <AssociationConnector Association="RecipesModel.FK_RecipesTable_UsersTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>